# OnlineExam

./: .gitignore  pom.xml
MinicB/: package-lock.json  package.json  tsconfig.json  vite.config.ts
MinicB/src/: App.vue  main.ts  style.css  vite-env.env
MinicB/src/assets/css/: element.css
MinicB/src/components/UserCard/: UserCard.vue  VLevel.vue
MinicB/src/components/avatar/: VAvatar.vue
MinicB/src/components/carousel/: CarouselIndex.vue
MinicB/src/components/comment/: CommentTree.vue  CommentVue.vue  ReplyTextarea.vue  SubComment.vue
MinicB/src/components/emoji/: EmojiBox.vue
MinicB/src/components/headerBar/: HeaderBar copy.vue  HeaderBar.vue
MinicB/src/components/headerChannel/: HeaderChannel.vue
MinicB/src/components/loginRegister/: LoginRegister.vue
MinicB/src/components/othermodel/: CollectionModel.vue
MinicB/src/components/popover/: VPopover.vue
MinicB/src/network/: request.js
MinicB/src/router/: index.ts
MinicB/src/stores/: headerStore.ts  useAppStore.ts  useCarouselStore.ts  useChannelStore.ts  useCommentStore.ts  useMessageStore.ts  useUserStore.ts  useVideoStore.ts  usesearchStore.ts
MinicB/src/styles/: style.scss
MinicB/src/utils/: utils.js
MinicB/src/views/: IndexVue.vue  loading.vue
MinicB/src/views/detail/: VideoDetail.vue
MinicB/src/views/search/: SearchView.vue
MinicB/src/views/search/children/: SearchUser.vue  SearchVideo.vue
src/main/java/com/example/onlineexam/: OnlineExamApplication.java  ServletInitializer.java
src/main/java/com/example/onlineexam/RedisListener/: RedisMessageListener.java
src/main/java/com/example/onlineexam/RedisMessageReceive/: RedisReceiver.java
src/main/java/com/example/onlineexam/aspect/: LogAspect.java  NoRepeatLockAspect.java
src/main/java/com/example/onlineexam/config/: CorsConfig.java  GlobalConfig.java  OSSConfig.java  RedisCleaner.java  SpringMvcConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/onlineexam/controller/: CategoryController.java  ChatController.java  ChatDetailedController.java  CommentController.java  ControllerExceptionHandler.java  DanmuController.java  FaviconController.java  FavoriteController.java  FavoriteVideoController.java  HomeController.java  MsgUnreadController.java  OperateLogController.java  UserController.java  UserVideoController.java  VideoController.java  VideoStatsController.java  videoStatsController.java
src/main/java/com/example/onlineexam/domain/: Category.java  CategoryDTO.java  CategoryExample.java  Chat.java  ChatDetailed.java  ChatDetailedExample.java  ChatExample.java  Comment.java  CommentExample.java  CommentTree.java  Danmu.java  DanmuExample.java  Favorite.java  FavoriteExample.java  FavoriteVideo.java  FavoriteVideoExample.java  MsgUnread.java  MsgUnreadExample.java  OperateLog.java  OperateLogExample.java  User.java  UserDTO.java  UserExample.java  UserVideo.java  UserVideoExample.java  Video.java  VideoExample.java  VideoStats.java  VideoStatsExample.java  VideoUploadInfoDTO.java  videoStats.java  videoStatsExample.java
src/main/java/com/example/onlineexam/exception/: BusinessException.java  BusinessExceptionCode.java  RedisCode.java
src/main/java/com/example/onlineexam/filter/: JdbcIdTest.java
src/main/java/com/example/onlineexam/generator/ftl/: Req.ftl  Resp.ftl  controller.ftl  savesssssssReq.ftl  service.ftl
src/main/java/com/example/onlineexam/http/: OperateLog.http  category.http  comment.http  favorite.http  favoritevideo.http  msg.http  user.http  video.http
src/main/java/com/example/onlineexam/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/example/onlineexam/job/: TaskJob.java  Test.java
src/main/java/com/example/onlineexam/mapper/: CategoryMapper.java  ChatDetailedMapper.java  ChatMapper.java  CommentMapper.java  DanmuMapper.java  FavoriteMapper.java  FavoriteVideoMapper.java  MsgUnreadMapper.java  OperateLogMapper.java  UserMapper.java  UserVideoMapper.java  VideoMapper.java  VideoStatsMapper.java  videoStatsMapper.java
src/main/java/com/example/onlineexam/redis/: MessageCollect.java  MessageComment.java  MessageFocus.java  MessagePraise.java
src/main/java/com/example/onlineexam/req/: CategoryReq.java  ChatDetailedReq.java  ChatReq.java  CommentReq.java  DanmuReq.java  FavoriteReq.java  FavoriteVideoReq.java  MsgUnreadReq.java  OperateLogReq.java  PageReq.java  UserReq.java  UserVideoReq.java  UsersLoadingReq.java  VideoReq.java  VideoUploadInfoReq.java  WebMessageReq.java  videoStatsReq.java
src/main/java/com/example/onlineexam/resp/: CategoryResp.java  ChatDetailedResp.java  ChatResp.java  CommentResp.java  CommonResp.java  DanmuResp.java  FavoriteResp.java  FavoriteVideoResp.java  MsgUnreadResp.java  OperateLogResp.java  PageResp.java  UserResp.java  UserVideoResp.java  UsersLoadingResp.java  VideoDetail.java  VideoResp.java  videoStatsResp.java
src/main/java/com/example/onlineexam/service/: CategoryService.java  ChatDetailedService.java  ChatService.java  CommentService.java  DanmuService.java  FavoriteService.java  FavoriteVideoService.java  MsgUnreadService.java  OperateLogService.java  UserService.java  UserVideoService.java  VideoService.java  VideoStatsService.java  WebSocsService.java  videoStatsService.java
src/main/java/com/example/onlineexam/util/: CopyUtil.java  CurrentUser.java  JobClient.java  JobParamVO.java  JwtUtil.java  LoginUserContext.java  Mylog.java  NoRepeatLock.java  OssUtil.java  RedisUtil.java  RedisUtils.java  RequestContext.java  SnowFlake.java  SpringUtils.java
src/main/java/com/example/onlineexam/websocket/: WebSocketServer.java
src/main/resources/config/: application.properties  application.propertiessss  application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ChatDetailedMapper.xml  ChatMapper.xml  CommentMapper.xml  DanmuMapper.xml  FavoriteMapper.xml  FavoriteVideoMapper.xml  MsgUnreadMapper.xml  OperateLogMapper.xml  UserMapper.xml  UserVideoMapper.xml  VideoMapper.xml  VideoStatsMapper.xml  videoStatsMapper.xml
(+4 files in other folders)
