spring.application.name=OnlineExam
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/xc_onlineexam?tinyInt1isBit=false&characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&returnGeneratedKeys=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.example.onlineexam.mapper=trace
logging.level.org.apache.ibatis=trace
logging.level.com.baomidou.mybatisplus=trace
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#logging.level.org.springframework.beans=DEBUG
spring.main.allow-circular-references=true
spring.mvc.servlet.load-on-startup=1
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

directory:
# ????????
video: public/video/
# ??????
chunk: public/chunk/
# ????????
cover: public/img/cover/




oss:
# ????????
bucket: xiaochen007
# ??????????????"/"
bucketUrl: https://xiaochen007.oss-cn-beijing.aliyuncs.com/
# ????
endpoint: http://oss-cn-xiaochen007.oss-cn-beijing.aliyuncs.com
# ????????? access-key-id
keyId: LTAI5tPD1Yb5b14rJgg86xh3
# ????????? access-key-Secret
keySecret: zV5e43qOlZUZ2m2mKMwTIhcwCihni4
# ossClient??????????????????????????
idleTimeout: 10000





